{
  "meta": {
    "version": "0.6.7"
  },
  "savePath": "C:\\Development\\GameDev\\airfighter-phaser\\public\\assets\\ships",
  "images": [
    {
      "name": "player-bullet-flash.png",
      "path": "C:/Development/GameDev/airfighter-phaser/public/assets/ships/player-bullet-flash.png",
      "folder": ""
    },
    {
      "name": "player-bullet.png",
      "path": "C:/Development/GameDev/airfighter-phaser/public/assets/ships/player-bullet.png",
      "folder": ""
    }
  ],
  "folders": [],
  "packOptions": {
    "textureName": "bullet",
    "textureFormat": "png",
    "removeFileExtension": true,
    "prependFolderName": false,
    "base64Export": false,
    "tinify": false,
    "tinifyKey": "",
    "scale": 1,
    "filter": "none",
    "exporter": "Phaser 3",
    "fileName": "pack-result",
    "savePath": "C:\\Development\\GameDev\\airfighter-phaser\\public\\assets\\ships",
    "width": 2048,
    "height": 2048,
    "fixedSize": false,
    "powerOfTwo": false,
    "padding": 0,
    "extrude": 0,
    "allowRotation": false,
    "allowTrim": true,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": true,
    "packer": "MaxRectsPacker",
    "packerMethod": "Smart"
  }
}